<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.24.0" title="Shotcut version 24.04" producer="main_bin">
  <profile description="HD 1080p 30 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin" title="Shotcut version 24.04">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.04" global_feed="1" in="00:00:00.000" out="00:00:00.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1</property>
    <property name="shotcut:trackHeight">50</property>
    <multitrack/>
  </tractor>
</mlt>
